{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": true,
  "useWorkspaces": false,
  "version": "0.1.14",
  "packages":[
    "dist/packages/constants-vanilla",
    "dist/packages/utils-vanilla",
    "dist/packages/core-browser-vanilla"
  ]
}
