{
  "name": "@lit-protocol/js-sdk",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "reset:hard": "yarn reset && sh ./tools/scripts/reset.sh",
    "reset:dev": "yarn tools --remove-local-dev",
    "reset": "rm -rf ./dist/packages && yarn reset:dev",
    "build": "yarn build:packages",
    "build:packages": "yarn tools check --no-empty-directories=true && yarn tools fixTsConfig && yarn reset && yarn tools --build --packages && yarn tools --postBuild && yarn tools --setup-local-dev && yarn postBuild:mapDepsToDist && yarn gen:readme && yarn build:verify",
    "build:target": "yarn node tools/scripts/build.mjs",
    "build:setupLocalDev": "yarn tools --setup-local-dev",
    "build:verify": "yarn tools --verify",
    "postBuild:mapDistFolderNameToPackageJson": "node ./tools/scripts/map-dist-folder-name-to-package-json.mjs",
    "postBuild:mapDepsToDist": "node tools/scripts/map-deps-to-dist.mjs packages dist @lit-protocol",
    "test:packages": "yarn tools --test --unit",
    "test:watch": "nx run-many --target=test --watch",
    "test:ci": "nx affected --target=test --all --code-coverage",
    "test:e2e": "yarn tools --test --e2e run-react-and-test",
    "test:unit": "yarn test:packages",
    "test:custom": "yarn tools --test --custom",
    "publish:packages": "yarn node ./tools/scripts/pub.mjs --prod",
    "publish:dev": "yarn node ./tools/scripts/pub.mjs --tag dev",
    "publish:test": "yarn node ./tools/scripts/pub.mjs --tag test",
    "publish:app:html": "yarn node ./tools/scripts/build-html.mjs && cd dist/apps/html && vercel --prod",
    "buildAndPublish": "yarn build:packages && yarn publish:packages",
    "bbp": "yarn bump && yarn build && yarn publish:dev",
    "gen:html": "yarn node ./tools/scripts/gen-html.mjs",
    "gen:react": "yarn node ./tools/scripts/gen-react.mjs",
    "gen:nodejs": "yarn node ./tools/scripts/gen-nodejs.mjs",
    "gen:lib": "yarn node ./tools/scripts/gen-lib.mjs",
    "gen:docs": "node ./tools/scripts/gen-doc.mjs",
    "gen:readme": "yarn node ./tools/scripts/gen-readme.mjs",
    "delete": "yarn node ./tools/scripts/delete.mjs",
    "delete:package": "yarn delete --package",
    "delete:app": "yarn delete --app",
    "update:contracts-sdk": "yarn node ./packages/contracts-sdk/tools.mjs",
    "tools": "yarn node ./tools/scripts/tools.mjs",
    "graph": "nx graph",
    "npm:login": "npm login",
    "cy:open:html": "yarn tools --test --e2e html",
    "cy:open:react": "yarn tools --test --e2e react",
    "dev": "nodemon --watch packages --ext js,ts --exec \"yarn build:packages && yarn tools --yalc --publish\"",
    "dev:target": "yarn tools --watch --target",
    "apps": "yarn tools --dev --apps",
    "watch": "yarn tools --watch",
    "v": "yarn tools --v",
    "bump": "yarn tools --v --patch",
    "bump:minor": "yarn tools --v --minor",
    "bump:major": "yarn tools --v --major",
    "b": "git branch --show",
    "txServer": "node tx-handler-server.mjs",
    "prettier": "nx format:write --all",
    "delete:merged-branches": "git branch --merged | egrep -v '(^\\*|master|main|develop)' | xargs git branch -d",
    "delete:no-merged-branches": "git branch --no-merged | egrep -v '(^\\*|master|main|develop)' | xargs git branch -d"
  },
  "private": true,
  "dependencies": {
    "@cosmjs/proto-signing": "^0.30.1",
    "@cosmjs/stargate": "^0.30.1",
    "@cypress/code-coverage": "^3.10.0",
    "@cypress/react": "^6.2.0",
    "@cypress/webpack-dev-server": "^2.3.0",
    "@lit-protocol/pkp-ethers.js": "^5.7.48",
    "@metamask/eth-sig-util": "5.0.2",
    "@playwright/test": "^1.25.2",
    "@simplewebauthn/browser": "^7.2.0",
    "@simplewebauthn/typescript-types": "^7.0.0",
    "@synthetixio/js": "^2.41.0",
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/react": "^13.4.0",
    "@types/testing-library__cypress": "^5.0.9",
    "@walletconnect/core": "2.7.5",
    "@walletconnect/ethereum-provider": "2.7.0",
    "@walletconnect/types": "2.7.5",
    "@walletconnect/utils": "2.7.5",
    "@walletconnect/web3wallet": "1.7.3",
    "@web3modal/standalone": "^2.2.1",
    "@websaam/nx-esbuild": "^0.0.1",
    "axios": "^0.27.2",
    "base64url": "^3.0.1",
    "bitcoinjs-lib": "^6.1.0",
    "blockstore-core": "^3.0.0",
    "bs58": "^5.0.0",
    "bytes32": "^0.0.3",
    "cbor-web": "^9.0.0",
    "commander": "^9.4.0",
    "concurrently": "^7.4.0",
    "core-js": "^3.6.5",
    "crypto-browserify": "^3.12.0",
    "cypress-wait-until": "^1.7.2",
    "cypress-watch-and-reload": "^1.10.3",
    "date-and-time": "^2.4.1",
    "dotenv": "^16.0.2",
    "dotenv-parse-variables": "^2.0.0",
    "download": "^8.0.0",
    "ethers": "^5.7.1",
    "etherscan-api": "^10.2.0",
    "find-config": "^1.0.0",
    "g": "^2.0.1",
    "google-auth-library": "^8.7.0",
    "ipfs-http-client": "56.0.0",
    "ipfs-unixfs-importer": "^12.0.0",
    "jszip": "^3.10.1",
    "lit-connect-modal": "^0.1.11",
    "lit-siwe": "^1.1.8",
    "multiformats": "^10.0.2",
    "nanoid": "3.3.4",
    "next": "12.2.3",
    "node-fetch": "^2.6.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "regenerator-runtime": "0.13.7",
    "secp256k1": "^5.0.0",
    "serve": "^14.0.1",
    "siwe": "^2.0.5",
    "siwe-recap": "0.0.2-alpha.0",
    "start-server-and-test": "^1.14.0",
    "stream-browserify": "^3.0.0",
    "synthetix-js": "^2.74.1",
    "tslib": "^2.3.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uint8arrays": "^4.0.3"
  },
  "devDependencies": {
    "@nrwl/cypress": "14.5.10",
    "@nrwl/eslint-plugin-nx": "14.5.10",
    "@nrwl/jest": "14.5.10",
    "@nrwl/js": "14.5.10",
    "@nrwl/linter": "14.5.10",
    "@nrwl/next": "14.5.10",
    "@nrwl/node": "14.5.10",
    "@nrwl/nx-cloud": "14.4.1",
    "@nrwl/nx-plugin": "^15.0.13",
    "@nrwl/react": "14.5.10",
    "@nrwl/web": "14.5.10",
    "@swc/core": "^1.2.241",
    "@synthetixio/synpress": "^2.3.3",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "27.5.1",
    "body-parser": "^1.20.2",
    "cypress": "11.0.1",
    "cypress-metamask": "^1.0.5-development",
    "cypress-metamask-v2": "^1.7.2",
    "esbuild": ">0.11.0",
    "esbuild-node-builtins": "^0.1.0",
    "eslint": "~8.15.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "ethereum-abi-types-generator": "^1.3.2",
    "express": "^4.18.2",
    "jest": "27.5.1",
    "lerna": "^5.4.3",
    "live-server": "^1.2.2",
    "lokijs": "^1.5.12",
    "nodemon": "^2.0.20",
    "nx": "^14.5.10",
    "nx-plugin-devkit": "^1.3.1",
    "path": "^0.12.7",
    "prettier": "^2.6.2",
    "react-router-dom": "^6.4.5",
    "react-test-renderer": "18.0.0",
    "start-server-and-test": "^1.14.0",
    "supertest": "^6.3.3",
    "ts-jest": "27.1.4",
    "ts-node": "10.9.1",
    "typedoc": "^0.23.10",
    "typescript": "~4.7.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
