{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/example-nextjs-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/example-nextjs-e2e/cypress.config.ts",
        "devServerTarget": "..-apps-example-nextjs:serve:development",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "..-apps-example-nextjs:serve:production"
        },
        "watch": {
          "devServerTarget": "..-apps-example-nextjs:serve:production",
          "watch": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/example-nextjs-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["..-apps-example-nextjs"]
}
