{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/example-nextjs-js",
  "projectType": "application",
  "targets": {
    "buildApp": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/example-nextjs-js",
        "outputPath": "dist/apps/example-nextjs-js"
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "example-nextjs-js:buildApp",
        "dev": true,
        "port": 4003
      }
    }
  },
  "tags": []
}
