{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/version",
      "destination": "/version.html"
    },
    {
      "source": "/version.html",
      "destination": "/version.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 
